VITE_SUPABASE_URL=https://dlkwssqumefxigofuddd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsa3dzc3F1bWVmeGlnb2Z1ZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5NDExNTYsImV4cCI6MjAwMjUxNzE1Nn0.n6y-3d-OR96T1TsJIKR0oykg971-1xIRKYjrZr9MdgA

POSTGRES_PASSWORD=rpvJbhjD9l2XbKWi

